<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            
            As medidas recomendadas para se usar em sites são a px e a em.

            */
            font-size: 1em;
            font-weight: normal;
            /* 100 - 900 */
            /* lighter normal bold bolder */
        }

        h1 {
            text-decoration: underline;

            /*font-family: 'Work Snas', sans-serif;
            font-weight: bolder;
            font-size: 3em;*/
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo laborum consequatur magni, a facere voluptatibus, aperiam voluptate hic vel eos aspernatur laboriosam! Soluta dolorem provident velit eos error deserunt eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ex aperiam qui officia, facere maiores molestiae natus sit temporibus velit doloremque debitis saepe. Qui quisquam at minima voluptates error eum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum non facilis cupiditate id consequuntur odio obcaecati nihil ut quisquam? Facilis, ex assumenda earum expedita officiis et? Aliquam, dolores quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel, eaque impedit corrupti animi incidunt fugiat natus delectus? Suscipit, soluta cupiditate repudiandae nesciunt aliquid consectetur? Dolorum distinctio libero suscipit! Fugiat?</p>
</body>
</html>