<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Amellya';
            src: url('fonts/Amellya.otf') format('opentype'), url('fonts/Amellya.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Amellya', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quos quisquam, temporibus, aperiam dolores necessitatibus unde explicabo corporis aspernatur animi amet dignissimos. Eos, facere quae dicta exercitationem enim magni obcaecati!</p>
</body>
</html>