<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            
            box-shadow: inset 1px 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.315);
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.433);
        }

        article > aside {
            background-color: rgb(175, 175, 175);
        }

        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum rem porro ex odit. Mollitia, aspernatur labore. Accusamus, qui incidunt. Odio earum, in laudantium impedit animi placeat nobis molestiae exercitationem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Novos eps de Naruto Shippuden dublado</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ut porro unde nostrum, architecto alias et, molestiae officia quis numquam commodi distinctio voluptatem expedita sed culpa enim soluta cupiditate corrupti!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>